# Codeblox.DigitalMenu

./: Codeblox.DigitalMenu.sln  Note.ipynb  README.md
Source/App/Codeblox.DigitalMenu.API/: Codeblox.DigitalMenu.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/App/Codeblox.DigitalMenu.API/Controllers/: WeatherForecastController.cs
Source/App/Codeblox.DigitalMenu.API/Properties/: launchSettings.json
Source/App/Codeblox.DigitalMenu.API/Settings/: UpData.cs
Source/App/Codeblox.DigitalMenu.Domain/: Class1.cs  Codeblox.DigitalMenu.Domain.csproj
Source/App/Codeblox.DigitalMenu.Domain/Extension/: RepositoryExtension.cs
Source/App/Codeblox.DigitalMenu.Infrastructure/: Bootmigration.cs  Class1.cs  Codeblox.DigitalMenu.Infrastructure.csproj  MigrationExtension.cs
Source/App/Codeblox.DigitalMenu.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  SpecificVersionNumber.cs
Source/App/Codeblox.DigitalMenu.Infrastructure/Migrations/Versions/: VersionData0000001.cs
Source/App/Codeblox.DigitalMenu.Service/: Class1.cs  Codeblox.DigitalMenu.Service.csproj
Source/Shared/Codeblox.DigitalMenu.Communication/: Class1.cs
Source/Shared/Codeblox.DigitalMenu.Exceptions/: Class1.cs
Tests/Codeblox.DigitalMenu.Test/: Codeblox.DigitalMenu.Test.csproj  UnitTest1.cs
