<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Data.SqlClient" />
    <Using Include="System.Reflection" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Dapper" />
    <Using Include="FluentMigrator.Runner" />
    <Using Include="FluentMigrator.Builders.Create.Table" />
    <Using Include="FluentMigrator" />
    <Using Include="Codeblox.DigitalMenu.Domain.Extension" />


    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeblox.DigitalMenu.Domain\Codeblox.DigitalMenu.Domain.csproj" />
  </ItemGroup>

</Project>
