<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Codeblox.DigitalMenu.Communication\Codeblox.DigitalMenu.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Codeblox.DigitalMenu.Exceptions\Codeblox.DigitalMenu.Exceptions.csproj" />
    <ProjectReference Include="..\Codeblox.DigitalMenu.Domain\Codeblox.DigitalMenu.Domain.csproj" />
    <ProjectReference Include="..\Codeblox.DigitalMenu.Infrastructure\Codeblox.DigitalMenu.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
